<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
        <!-- Icons -->
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body>
        <div class="grid">
            <div class="label-start">
                <i class="fa-solid fa-rocket"></i>
                <h1>Pronto para Começar?</h1>
            </div>
            <div class="formulario">
                <form action="#">
                    <div class="title">
                        <h1>Formulário de Cadastro</h1>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" placeholder="Senha">
                    </div>
                    <div class="form-group">
                        <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirme a Senha">
                    </div>
                    <div class="form-group m-auto">
                        <button>Cadastrar</button>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>