@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #FFFFFF;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 45% 55%;
  row-gap: 40px;
  width: 100%;
  height: 100%;
}
.grid .label-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  width: 100%;
  height: 100%;
  background-color: #0077ff;
}
.grid .label-start h1 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.grid .label-start i {
  font-size: 3rem;
  margin-bottom: 20px;
}
.grid .formulario {
  width: 100%;
  height: 100%;
  grid-row: 2;
}
.grid .formulario .title {
  display: none;
}
.grid .formulario .form-group {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}
.grid .formulario .form-group input {
  width: 100%;
  height: 50px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f8f7ee;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.grid .formulario .form-group input:active {
  border: 2px solid #0077ff;
}
.grid .formulario .form-group input:focus {
  border: 2px solid #0077ff;
}
.grid .formulario .form-group button {
  width: 140px;
  height: 40px;
  background-color: #0077ff;
  border: none;
  color: #FFFFFF;
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.grid .formulario .form-group button:hover {
  background-color: #00008b;
}
.grid .formulario .form-group button:active {
  background-color: #00008b;
}
.grid .formulario .m-auto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

@media only screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
  }
  .grid .label-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    background-color: #0077ff;
  }
  .grid .label-start h1 {
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  .grid .label-start i {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .grid .formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 2;
  }
  .grid .formulario .title {
    display: block;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
  }
  .grid .formulario .title h1 {
    font-size: 1.6rem;
    color: #0077ff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
  }
  .grid .formulario .form-group {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }
  .grid .formulario .form-group input {
    width: 100%;
    height: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f7ee;
    border: none;
    outline: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
  .grid .formulario .form-group input:active {
    border: 2px solid #0077ff;
  }
  .grid .formulario .form-group input:focus {
    border: 2px solid #0077ff;
  }
  .grid .formulario .form-group button {
    width: 140px;
    height: 40px;
    background-color: #0077ff;
    border: none;
    color: #FFFFFF;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  .grid .formulario .form-group button:hover {
    background-color: #00008b;
  }
  .grid .formulario .form-group button:active {
    background-color: #00008b;
  }
  .grid .formulario .m-auto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
